\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{68.19995pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{373.70651pt}}
\gdef \LT@ii {\LT@entry 
    {3}{119.4199pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{322.48656pt}}
\gdef \LT@iii {\LT@entry 
    {3}{28.19002pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{413.71645pt}}
\babel@aux{english}{}
\gdef \LT@iv {\LT@entry 
    {3}{10.0pt}\LT@entry 
    {3}{27.56403pt}\LT@entry 
    {3}{431.90646pt}}
\gdef \LT@v {\LT@entry 
    {4}{91.95987pt}\LT@entry 
    {4}{27.56403pt}\LT@entry 
    {3}{349.9466pt}}
\setcounter{bibtotal}{0}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{2}
